.cardWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 34px 17px;
  width: 90%;
  margin: 93px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 584px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: 290px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.cardText {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.cardText p {
  width: 256px;
  height: fit-content;
  word-break: normal;
  text-align: left;
  width: 100%;
  text-align: left;
  font-size: 16px;
}

.cardText h2 {
  margin: 32px 0 13px 0;
  width: 100%;
  text-align: left;
  padding: 0 14px;
  font-size: 24px;
}

.card button {
  height: fit-content;
  width: fit-content;
  align-self: flex-start;
  margin: 0px 14px;
  padding: 18px 24px 18px 24px;
  background-color: #C7923E;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
}

.learnMore__button-container {
  margin: 10px 0;
}

@media screen and (max-width: 950px) {
  
  .cardWrapper {
    width: 100%;
    margin: 25px auto;
  }

  .card {
    width: 350px;
    height: 584px;
  }

}